<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>简谈女性主义的问题 - Bigshans&#39; Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigshans" />
<meta name="description" content="最近在思考女性主义的问题，查找了很多资料，只能说有一些了解。女性主义目前的现状更类似于黑人运动，而很多方面也面临了跟黑人运动一样的困境。 女性" /><meta name="keywords" content="Hugo, theme, even" />








<meta name="generator" content="Hugo 0.105.0-DEV with theme even" />


<link rel="canonical" href="https://bigshans.github.io/post/%E7%AE%80%E8%B0%88%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c00e94730a6b40627ede15c565a0d79571bffdc2a57669406c4d3099af8ca3b4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">





<meta property="og:title" content="简谈女性主义的问题" />
<meta property="og:description" content="最近在思考女性主义的问题，查找了很多资料，只能说有一些了解。女性主义目前的现状更类似于黑人运动，而很多方面也面临了跟黑人运动一样的困境。 女性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigshans.github.io/post/%E7%AE%80%E8%B0%88%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-15T11:24:14+08:00" />
<meta property="article:modified_time" content="2022-05-15T11:24:14+08:00" />

<meta itemprop="name" content="简谈女性主义的问题">
<meta itemprop="description" content="最近在思考女性主义的问题，查找了很多资料，只能说有一些了解。女性主义目前的现状更类似于黑人运动，而很多方面也面临了跟黑人运动一样的困境。 女性"><meta itemprop="datePublished" content="2022-05-15T11:24:14+08:00" />
<meta itemprop="dateModified" content="2022-05-15T11:24:14+08:00" />
<meta itemprop="wordCount" content="1441">
<meta itemprop="keywords" content="思辨," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="简谈女性主义的问题"/>
<meta name="twitter:description" content="最近在思考女性主义的问题，查找了很多资料，只能说有一些了解。女性主义目前的现状更类似于黑人运动，而很多方面也面临了跟黑人运动一样的困境。 女性"/>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script type="text/javascript" src="/js/filled.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bigshans</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-home"></i>
          

          首页
        </li>
      </a><a href="/post/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-archives"></i>
          

          归档
        </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-tags"></i>
          

          标签
        </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-categories"></i>
          

          分类
        </li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bigshans</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <span class="fa">
          
            <i class="fa-home"></i>
          
        </span>
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-archives"></i>
          
        </span>
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-tags"></i>
          
        </span>
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-categories"></i>
          
        </span>
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">简谈女性主义的问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%BE%A8/"> 思辨 </a>
            </div>
          <span class="more-meta"> 约 1441 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#女性主义的仇恨政治">女性主义的仇恨政治</a></li>
        <li><a href="#男性参与不足的女性主义">男性参与不足的女性主义</a></li>
        <li><a href="#大问题下的缩影">大问题下的缩影</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</div>

    <div class="post-content">
      <p>最近在思考女性主义的问题，查找了很多资料，只能说有一些了解。女性主义目前的现状更类似于黑人运动，而很多方面也面临了跟黑人运动一样的困境。</p>
<h2 id="女性主义的仇恨政治">女性主义的仇恨政治</h2>
<p>仇恨政治是这类主义中最常出现的问题，比如在女性主义中出现的仇男问题，最后会演变成极端女权主义，我称之为“女性纳粹主义”。只有消灭男性才能完成女性的独立这一想法，不仅将男性作为敌人而对立起来，也将女性从人的范围内划分出去——只有女性才能称之为人，只有被女性奴隶的才能称之为人。与之对应的就是黑人至上主义。这不叫女性独立，更何况，光是承认女性这一点就已经承认了很多东西。</p>
<p>女性主义还有一个常见的问题就是通过表达自己痛苦的处境，意图引起他们对于女性的愧怍。但这种道德绑架式的做法并不奏效，因为女性永远把自己摆一个完美受害者的位置。女性不应该处于这样一个位置，女性应该表达出自己是一个人，与他一样平等的人，一个有尊严、有思想、有能力、有决断的人。这并不是否认女性所遭受的苦难，而是说女性要把自己从创痛的位置摆脱出来，进行一种自我疗愈。女性主义应该要能够治疗女性所遭受的创痛，而不是带她们反复咀嚼苦楚。</p>
<h2 id="男性参与不足的女性主义">男性参与不足的女性主义</h2>
<p>女性主义<strong>需要男性参与</strong>！但问题在于如何让男性参与，女性有如何解决与男性的矛盾呢？我现在并没有看到一个满意的答案，甚至也没有看到这方面的尝试。杰出的女性主义者都是女性，这是必然的，但如果女性主义不能够解决与男性的关系问题，那必然会陷入到仇恨政治中。类似于安那其主义的困境，我们知道矛盾却没有办法解决，要么陷入到无力之中，成为一种完美的批判理论，要么，陷入到仇恨之中，成为一种恐怖主义或者法西斯。</p>
<p>男性需要参与到女性主义之中去，因为男性在这其中确实负有对应的责任。而且解决男女问题是一个双向的问题，如果男性不能以平等的意识去参与到解决问题的环境中去，最终这个问题也无法得到解决。然而现实是，不仅男性拒斥对这个问题的参与，连女性也拒斥男性的参与。她们认为，男性作为先天的既得利益者，是无法真正理解女性的。但我要提的就是一个现实之中的例子。比如在有对黑人系统性的种族歧视之前，其实是存在黑人白人共同反抗资本主义的运动的，但为了瓦解这种同盟，资产阶级就区别对待底层白人和一般黑人，告诉他们，再底层的白人都比黑人“高贵”，这样底层白人就能安之若素，直到马丁路德金。在这里，我的反驳是，比烂是没有意义的，黑人与底层白人之间的内耗，使得资产阶级获得了他们想要的。同样的，男性的痛苦被以女性更为痛苦所贬斥，使得男性的痛苦被抹除了，男性与女性同为被压迫者的位置被擦除了，原本可以将男性作为被压迫者的事实阐述出来的机会也没了。从而，上层阶级得以更加稳固，女性也离自己想要得更远。女性越是挣扎，也就离男女平等更远。</p>
<p>男女性别对立事实上已经成为了整个体制用以自我维护的工具，甚至被加以利用，情况与黑人运动如出一辙。不得不说，实在是令人悲哀。</p>
<h2 id="大问题下的缩影">大问题下的缩影</h2>
<p>我坚持我的想法，我认为女性主义是有意义的，能够让我们听到女性的声音。但目前女性主义理论不成熟，且渗透严重，归根结底，女性问题不可能单一从性别角度去看。且女性问题只是一系列问题的综合展现，他是真正的大问题下的一个缩影。目前，我觉得女性主义理论性别视角卡得太死，导致理论显得很狭隘，且没法做到对更多被压迫者的联合，所以看起来就显得只有女性是唯一的被压迫者一样。说实话，这个理论统治者们也会喜欢的，只有一个敌人也不错，最好再把这个敌人弄得再荒谬些。女性越反抗就越痛苦，不得不说，这是一个挺悲哀的事实。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigshans</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%9D%E8%BE%A8/">思辨</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《事件捕获与事件冒泡》补遗</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%B4%B9%E5%B0%94%E5%B7%B4%E5%93%88%E6%8F%90%E7%BA%B2%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%9D%A1/">
            <span class="next-text nav-default">费尔巴哈提纲的第二条</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
  <div style="display: flex; align-items: center; justify-content: center;">
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
  <div style="font-size: 12px; margin-left: 10px">
    This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
  </div>
  </div>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bigshans" class="iconfont icon-github" title="github"></a>
  <a href="https://bigshans.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigshans</span>
  </span>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
