<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何使用 Webhook 来实现自动部署项目 - Bigshans&#39; Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigshans" /><meta name="description" content="自动部署是个很香的想法，你只需要把代码一推，然后系统就可以自动的帮你完成繁琐的部署流程，前提你的部署流程足够的程式化。 在上家公司我也体验过自" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.77.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/how-to-use-webhook-to-deploy-project/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ee9bb8ff3ff2c10b694a9f9e402aaf1d296fc640398b55c68bc5a467622fb304.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="如何使用 Webhook 来实现自动部署项目" />
<meta property="og:description" content="自动部署是个很香的想法，你只需要把代码一推，然后系统就可以自动的帮你完成繁琐的部署流程，前提你的部署流程足够的程式化。 在上家公司我也体验过自" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/how-to-use-webhook-to-deploy-project/" />
<meta property="article:published_time" content="2020-11-15T18:30:45+08:00" />
<meta property="article:modified_time" content="2020-11-15T18:30:45+08:00" />
<meta itemprop="name" content="如何使用 Webhook 来实现自动部署项目">
<meta itemprop="description" content="自动部署是个很香的想法，你只需要把代码一推，然后系统就可以自动的帮你完成繁琐的部署流程，前提你的部署流程足够的程式化。 在上家公司我也体验过自">
<meta itemprop="datePublished" content="2020-11-15T18:30:45+08:00" />
<meta itemprop="dateModified" content="2020-11-15T18:30:45+08:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="webhooks,nginx,php," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用 Webhook 来实现自动部署项目"/>
<meta name="twitter:description" content="自动部署是个很香的想法，你只需要把代码一推，然后系统就可以自动的帮你完成繁琐的部署流程，前提你的部署流程足够的程式化。 在上家公司我也体验过自"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bigshans</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-home"></i>
          

          首页
        </li>
      </a><a href="/post/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-archives"></i>
          

          归档
        </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-tags"></i>
          

          标签
        </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-categories"></i>
          

          分类
        </li>
      </a>
  </ul>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bigshans</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <span class="fa">
          
            <i class="fa-home"></i>
          
        </span>
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-archives"></i>
          
        </span>
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-tags"></i>
          
        </span>
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-categories"></i>
          
        </span>
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何使用 Webhook 来实现自动部署项目</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"> 自动部署 </a>
            </div>
          <span class="more-meta"> 约 752 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#在服务器上部署自动部署服务">在服务器上部署自动部署服务</a></li>
        <li><a href="#在-github-上配置-webhook">在 Github 上配置 Webhook</a></li>
        <li><a href="#enjoy-it">Enjoy it!</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    <div class="post-content">
      <p>自动部署是个很香的想法，你只需要把代码一推，然后系统就可以自动的帮你完成繁琐的部署流程，前提你的部署流程足够的程式化。</p>
<p>在上家公司我也体验过自动部署，本质上是推代码时自动触发脚本运行。他们是使用 <code>K8S</code> 实现的，而我现在一台可怜巴巴的服务器，这样的配置太重了。于是， Webhook 就很适合我的场景。</p>
<p>我的主要需求是推一些静态页面到我的网站页面下，我查询了一些资料大概有了一些方案，并实践成功，在此与大家分享一下。</p>
<h2 id="在服务器上部署自动部署服务">在服务器上部署自动部署服务</h2>
<p>所谓的 Webhook 就是由 Github 触发某个事件时，自动的向部署服务器发送一条请求。部署服务器在验证请求后开始相应的服务。</p>
<p>这里我们需要简单搭建一个自动部署服务，在这里我使用的是 PHP 。 当然，这里你也可以用 Ruby 、 Python 、 Nodejs 、Go 等你看着顺眼的语言写。我们先安装好 PHP，安装好 php-fpm ，接着写一个 deploy.php 。</p>
<pre><code class="language-php">&lt;?php
    echo phpinfo();
?&gt;
</code></pre>
<p>咳咳，我们要先试试，先不要急。</p>
<p>然后我们配置一下 nginx 。</p>
<pre><code class="language-conf">location ~ \.php$ {
   root /var/www/html;
   fastcgi_pass unix:/run/php/php7.3-fpm.sock;
   fastcgi_split_path_info ^(.+\.php)(/.*)$;
   include fastcgi_params;
   fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
   fastcgi_param  HTTPS              off;
}
</code></pre>
<p>访问一下我们的服务器应该出现 <code>phpinfo</code> 的信息。</p>
<p><img src="/post/img/phpinfo.png" alt="这是我本地的图片"></p>
<p>然我我们编写正式的 deploy.php 。</p>
<pre><code class="language-php">&lt;?php
$secret = &quot;Your Secret&quot;;
$path=&quot;you web path&quot;;
$sig = $_SERVER['HTTP_X_HUB_SIGNATURE'];
if ($sig) {
    $hash = &quot;sha1=&quot;.hash_hmac('sha1', file_get_contents(&quot;php://input&quot;), $secret);
    if (strcmp($sig, $hash) == 0) {
        echo shell_exec(&quot;cd {$path} &amp;&amp; git checkout -- . &amp;&amp; git pull &amp;&amp; .sh ./deploy.sh&quot;);
        echo &quot;Success&quot;;
        exit();
    }
}
http_response_code(404);
?&gt;
</code></pre>
<p>保存代码就可以了。</p>
<p>接下来我们到 Github 去配置 Webhooks 。</p>
<h2 id="在-github-上配置-webhook">在 Github 上配置 Webhook</h2>
<p>首先我们得有个仓库，我们到设置里去。</p>
<p>首先先配个 Deploy Key ，因为我是私人仓库， pull 和 push 都有限制。基本上与添加自己的 key 一致，我就不多赘述了。</p>
<p>然后开始配置 Webhook ，点击 Webhooks ，再点击添加 <code>Add Webhook</code> ，进入到如下页面。</p>
<p><img src="/post/img/add-webhook.png" alt=""></p>
<p>Payload URL 就填写我们自己的 deploy.php 的请求地址即可。Secret 要与我们在 deploy.php 里的保持一致。</p>
<p>其他的你可以按需配置一下。然后，点击 <code>Add webhook</code> 就大功告成了。此时的 Webhook 就会发一个请求跑一下，如果返回结果没有问题，我们的配置就成功了。</p>
<h2 id="enjoy-it">Enjoy it!</h2>
<p>至此，我们完成了我们的一个简单的 Webhook ，我们还可以做很多的 Webhook 以用于自动化，当然，跟完全的自动化工具没法比较，作为一个小玩意儿还是挺有意思的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigshans</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/webhooks/">webhooks</a>
          <a href="/tags/nginx/">nginx</a>
          <a href="/tags/php/">php</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/move-to-hugo/">
            <span class="next-text nav-default">迁移到 Hugo 上</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bigshans" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigshans</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
