<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实用与实践 - Bigshans&#39; Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigshans" />
<meta name="description" content="对实用主义实用的批判 对于实用性的反思我们可以窥见所谓实用主义的反实践内核。 实用主义带给我们最大的不满在于，实用这个概念本身。我们如何得出一个" /><meta name="keywords" content="Hugo, theme, even" />








<meta name="generator" content="Hugo 0.112.0-DEV with theme even" />


<link rel="canonical" href="https://bigshans.github.io/post/%E5%AE%9E%E7%94%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c00e94730a6b40627ede15c565a0d79571bffdc2a57669406c4d3099af8ca3b4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">





<meta property="og:title" content="实用与实践" />
<meta property="og:description" content="对实用主义实用的批判 对于实用性的反思我们可以窥见所谓实用主义的反实践内核。 实用主义带给我们最大的不满在于，实用这个概念本身。我们如何得出一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigshans.github.io/post/%E5%AE%9E%E7%94%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-23T21:29:23+08:00" />
<meta property="article:modified_time" content="2022-06-23T21:29:23+08:00" />
<meta itemprop="name" content="实用与实践">
<meta itemprop="description" content="对实用主义实用的批判 对于实用性的反思我们可以窥见所谓实用主义的反实践内核。 实用主义带给我们最大的不满在于，实用这个概念本身。我们如何得出一个"><meta itemprop="datePublished" content="2022-06-23T21:29:23+08:00" />
<meta itemprop="dateModified" content="2022-06-23T21:29:23+08:00" />
<meta itemprop="wordCount" content="1297">
<meta itemprop="keywords" content="思辨," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实用与实践"/>
<meta name="twitter:description" content="对实用主义实用的批判 对于实用性的反思我们可以窥见所谓实用主义的反实践内核。 实用主义带给我们最大的不满在于，实用这个概念本身。我们如何得出一个"/>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script type="text/javascript" src="/js/filled.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bigshans</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-home"></i>
          

          首页
        </li>
      </a><a href="/post/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-archives"></i>
          

          归档
        </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-tags"></i>
          

          标签
        </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item fa">
          
            <i class="fa-categories"></i>
          

          分类
        </li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bigshans</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <span class="fa">
          
            <i class="fa-home"></i>
          
        </span>
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-archives"></i>
          
        </span>
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-tags"></i>
          
        </span>
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <span class="fa">
          
            <i class="fa-categories"></i>
          
        </span>
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实用与实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%BE%A8/"> 思辨 </a>
            </div>
          <span class="more-meta"> 约 1297 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#对实用主义实用的批判">对实用主义实用的批判</a></li>
        <li><a href="#对实用主义认识论的批判">对实用主义认识论的批判</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</div>

    <div class="post-content">
      <h2 id="对实用主义实用的批判">对实用主义实用的批判</h2>
<p>对于实用性的反思我们可以窥见所谓实用主义的反实践内核。</p>
<p>实用主义带给我们最大的不满在于，实用这个概念本身。我们如何得出一个理论是实用的，这个结论本身呢？首先，理论实不实用，最重要的依据是它在实践中可不可用。但一个理论在实践中是否可用，在实践之前往往是难以判断的，因为只有在实践之后我们才清楚，这个理论对于实践来说是否可用。但现实是，我们往往要在实践之前就要判断理论的可用性了。这是非常矛盾的。既然在这一实践被完成之前，我们估测出理论在这一实践之中的可用性，那么我们怎样完成实践对理论的选取的呢？首先，在实践之前，我们根据以往的实践来判断理论的可用性，其次，在实践之中，根据我们的需要再次调整我们所需要的理论。事实上，我们对于理论的选取是动态的、不是一次完成的。在实践之前判断的可用性在实践之中未必如是，因此，由过往的实践所总结出来的可用性分析必然带有历史性，这是毋庸置疑的。</p>
<p>因此，一个理论是否实用往往需要历史地看，而不是超越地看，但实用主义却正好与此相反，他们期待自己能够得到一个先验的实用性，在实践拣取理论之前，他们就自认为为实践提供了它所需要的所有内容。但这种先验的实用性又是怎么回事呢？如果说理论的实用性意味着它所对应的实践，那么我们就得到了一个类似意向性的结构，即理论的实用性总是指向具体实践的，就是指向具体实践的目的。而先验的实用性则要求理论的实用性不再指向具体实践的目的，而是指向唯一目的，即意识形态。由此，我们便窥见了实用主义反实践的内核——意识形态主导下对实践的过滤与干扰。</p>
<p>真正的实践者会明白，一个理论无用，只是对我目前的实践无用，而不是对所有实践无用。一个理论脱离实践，是因为它脱离了它所宣称要解决的问题正正确路径，脱离了它的实践。因为，一个理论的实用性是历史的，且也是动态的，任何企图通过过去来堵塞未来的行径都是不可取的。实用主义者的实用是一种形而上学概念，且必然是为意识形态服务的工具。</p>
<h2 id="对实用主义认识论的批判">对实用主义认识论的批判</h2>
<p>讲讲实用主义认识论。</p>
<p>其实实用主义思想散落在各处，但这里主要讲的是杜威、詹姆斯、理查德等人为代表的美国实用主义。实用主义者关注行动带来的效果，有用即是真理，无用即为谬误。但实用本身是个历史的概念，不可能进行先验判断而维持不变的，<strong>现在有用不代表未来有用，现在无用不代表未来无用</strong>，光从当下的效用去断言未来，本身就是一种形而上学。而且真理与谬误之类的话语，最后必然会回到大他者上去。实际上实用本身是不需要这些的，也不应该加上这些。</p>
<p>关于经验观——实用主义经验观从心理学来，你很容易看到一种机械论的结构。人在这里被客体化，我很容易想到莱布尼茨的比喻：一个人逛在一堆机械之中寻找灵魂。人意识被拆解开来，人又如何按这种拆解去统一人自身呢？实用主义用经验去统一并不令人满意，人成了纯粹经验的存在，人驱力消失了，人的能动性不过是无望之谈。认为经验具有能动性更是乱说，不如直接把经验当作意识本身算了，然后你就看到人的意识从外部涌入人的身体。何其荒谬！</p>
<p>任何一个尝试用脑科学解读人类意识都应该尝试回答这样一个问题：量子力学如何解释宏观力学？就像用电学知识解释软件运行一样。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigshans</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-06-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%9D%E8%BE%A8/">思辨</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/critical-outline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">批判纲要</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/grpc-vs-restful/">
            <span class="next-text nav-default">gRPC vs RESTful</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
  <div style="display: flex; align-items: center; justify-content: center;">
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
  <div style="font-size: 12px; margin-left: 10px">
    This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
  </div>
  </div>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bigshans" class="iconfont icon-github" title="github"></a>
  <a href="https://bigshans.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigshans</span>
  </span>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
